<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Showtimes</title>
    <style>
        body {
            background: url('assets/pic1.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5); /* Adjust transparency for readability */
            z-index: -1;
        }
        .movies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .movie {
            background: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow for contrast */
            transition: background-color 0.3s ease;
        }
        .showtimes {
            font-size: 0.85rem;
            color: #333;
        }
        /* Color coding for the number of showings */
        .shows-1 { background-color: rgba(179, 229, 252, 0.5); } /* Cooler color, fewer shows */
        .shows-2 { background-color: rgba(129, 212, 250, 0.5); }
        .shows-3 { background-color: rgba(79, 195, 247, 0.5); }
        .shows-4 { background-color: rgba(255, 204, 128, 0.5); }
        .shows-5-more { background-color: rgba(255, 138, 101, 0.5); } /* Warmer color, more shows */
        .last-updated {
            font-size: 0.8rem; /* Small font size */
            margin-left: 10px; /* A bit of spacing from the main title */
            color: #666; /* Subtle color */
        }
        .next-refresh {
            font-size: 0.8rem; /* Small font size */
            margin-left: 10px; /* A bit of spacing from the main title */
            color: #666; /* Subtle color */
        }
        /* Style for hyperlinks within movie boxes */
        a.movie-link {
            color: black; /* Set text color to black */
            text-decoration: none; /* Remove underline from links */
        }

        /* Optional: Add hover effects for better user experience */
        a.movie-link:hover {
            text-decoration: underline; /* Adds underline on hover */
            color: #222; /* Optional: Slightly darker color on hover */
        }

    </style>
</head>
<body>
    <h1>Movie Showtimes<span id="last-updated" class="last-updated"></span><span id="next-refresh" class="next-refresh"></span></h1>
    <button onclick="fetchShowtimes('showtime_AMC River East 21.json')">AMC Linscoln Square 13</button>
    <button onclick="fetchShowtimes('showtime_AMC Village Crossing 18.json')">AMC Empire 25</button>
    <button onclick="fetchShowtimes('showtime_AMC Evanston 12.json')">AMC Kips Bay 15</button>
<!--    <button onclick="fetchShowtimes('showtime_AMC Parkway Pointe 15.json')">Parkway Pointe 15</button>-->
    <div id="showtimes-container"></div>

    <script>
        const REFRESH_INTERVAL_MS = 300000; // 5 minutes in milliseconds
        let currentData = null;

        document.addEventListener('DOMContentLoaded', function() {
            updateLastUpdatedTime(); // Update the last updated time on initial load
            updateNextRefreshTime(); // Update the next refresh time on initial load
            fetchShowtimes('showtime_AMC River East 21.json');
            setInterval(() => {
                fetchShowtimes('showtime_AMC River East 21.json', true);
                updateNextRefreshTime(); // Update the next refresh time each time new data is fetched
            }, REFRESH_INTERVAL_MS); // Check for updates every 5 minutes
        });

        function fetchShowtimes(file, checkUpdate = false) {
            fetch(file + '?cacheBust=' + new Date().getTime())
            .then(response => response.json())
            .then(data => {
                if (checkUpdate && JSON.stringify(data) === JSON.stringify(currentData)) {
                    console.log('No updates found');
                    return;
                }
                currentData = data;
                displayShowtimes(data);
                updateLastUpdatedTime(); // Update the last updated time each time new data is fetched
            })
            .catch(error => console.error('Error fetching data: ', error));
        }

        function displayShowtimes(data) {
            const container = document.getElementById('showtimes-container');
            container.innerHTML = ''; // Clear previous content
            data.forEach(day_info => {
                const dayElement = document.createElement('div');
                dayElement.innerHTML = `<h2>Day: ${day_info.day}${day_info.date ? ', ' + day_info.date : ''}</h2>`;
                const moviesElement = document.createElement('div');
                moviesElement.className = 'movies';

                // Sort movies by total showings descending
                const sortedMovies = day_info.movies.sort((a, b) => {
                    const totalShowingsA = getTotalShowings(a);
                    const totalShowingsB = getTotalShowings(b);
                    return totalShowingsB - totalShowingsA;
                });

                sortedMovies.forEach(movie => {
                    const movieElement = document.createElement('div');
                    const totalShowings = getTotalShowings(movie);
                    movieElement.className = 'movie ' + getColorClass(totalShowings);

                    // Create an anchor tag that wraps the movie details
                    const linkElement = document.createElement('a');
                    linkElement.href = movie.link;  // Use the link from the JSON data
                    linkElement.target = "_blank"; // Opens the link in a new tab
                    linkElement.className = "movie-link"; // Apply custom styles to keep the text black

                    let showingsDetail = movie.showing.map(show => {
                        const times = show.time;
                        const showCount = times.length;
                        const displayTimes = showCount > 3 ? `${times.slice(0, 3).join(', ')}...(${showCount} total)` : times.join(', ');
                        return `${show.type}: ${displayTimes}`;
                    }).join('<br>');

                    linkElement.innerHTML = `<strong>${movie.name}</strong><div class='showtimes'>${showingsDetail}</div>`;
                    movieElement.appendChild(linkElement);
                    moviesElement.appendChild(movieElement);
                });
                dayElement.appendChild(moviesElement);
                container.appendChild(dayElement);
            });
        }

        function getTotalShowings(movie) {
            return movie.showing.reduce((acc, cur) => acc + cur.time.length, 0);
        }

        function getColorClass(totalShowings) {
            if (totalShowings >= 7) return 'shows-5-more';
            else if (totalShowings >= 5) return 'shows-4';
            else if (totalShowings >= 3) return 'shows-3';
            else if (totalShowings >= 2) return 'shows-2';
            else return 'shows-1';
        }

        function updateLastUpdatedTime() {
            const now = new Date();
            const lastUpdatedElement = document.getElementById('last-updated');
            lastUpdatedElement.textContent = `Current time: ${now.toLocaleString()} (This page refreshes automatically every 5 minutes)`;
        }

        function updateNextRefreshTime() {
            const now = new Date();
            //next refresh is in 5 minutes
            const nextRefresh = new Date(now.getTime() + REFRESH_INTERVAL_MS);
            const nextRefreshElement = document.getElementById('next-refresh');
            nextRefreshElement.textContent = `Next refresh: ${nextRefresh.toLocaleString()}`;
        }
    </script>
</body>
</html>
